cisco_ios:
#    username: admin
#    password: Cisc0123
    platform: cisco_ios # 完全是netmiko的device_type
    data:
        snmp_location: BJQYT
        snmp_contact: cq_bomb
        snmp_ro_community: qytangro
        snmp_rw_community: qytangrw
        logging_trap_level: debugging
        logging_host_list:
            -   10.10.1.205
